<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationController</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUINavigationController" id="539992402">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<bool key="IBUIDefinesPresentationContext">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="77720631">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{0, 0}</string>
					<string key="NSReuseIdentifierKey">_NS:15</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUIViewController" id="734054496">
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="287403385">
							<reference key="IBUINavigationBar"/>
							<object class="IBUIView" key="IBUITitleView" id="65653082">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="466232344">
										<reference key="NSNextResponder" ref="65653082"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 2}, {114, 28}}</string>
										<reference key="NSSuperview" ref="65653082"/>
										<reference key="NSNextKeyView" ref="657862327"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">搜索楼盘</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="258993040">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor" id="120402308">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="118604916">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="276898748">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">topseglefta.png</string>
										</object>
										<reference key="IBUISelectedBackgroundImage" ref="276898748"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">topsegleftn.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="38602276">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="35780556">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="657862327">
										<reference key="NSNextResponder" ref="65653082"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{124, 2}, {114, 28}}</string>
										<reference key="NSSuperview" ref="65653082"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">附近楼盘</string>
										<reference key="IBUIHighlightedTitleColor" ref="258993040"/>
										<reference key="IBUINormalTitleColor" ref="120402308"/>
										<reference key="IBUINormalTitleShadowColor" ref="118604916"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="53444549">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">topsegrighta.png</string>
										</object>
										<reference key="IBUISelectedBackgroundImage" ref="53444549"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">topsegrightn.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="38602276"/>
										<reference key="IBUIFont" ref="35780556"/>
									</object>
								</array>
								<string key="NSFrame">{{37, 6}, {246, 33}}</string>
								<reference key="NSNextKeyView" ref="466232344"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="539992402"/>
						<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
							<bool key="IBUIPrompted">NO</bool>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navctrl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539992402"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77720631"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnfujinloupan</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="657862327"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnsousuoloupan</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="466232344"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SelectedSegement:</string>
						<reference key="source" ref="466232344"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SelectedSegement:</string>
						<reference key="source" ref="657862327"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="539992402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77720631"/>
							<reference ref="734054496"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="77720631"/>
						<reference key="parent" ref="539992402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="734054496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287403385"/>
						</array>
						<reference key="parent" ref="539992402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="287403385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65653082"/>
						</array>
						<reference key="parent" ref="734054496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="65653082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466232344"/>
							<reference ref="657862327"/>
						</array>
						<reference key="parent" ref="287403385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="466232344"/>
						<reference key="parent" ref="65653082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="657862327"/>
						<reference key="parent" ref="65653082"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">XunJiaViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.CustomClassName">CustomNavigationController</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="80.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="81.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CustomNavigationController</string>
					<string key="superclassName">UINavigationController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomNavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FanghaoTableViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="kaishixunjiactrl">KaishixunjiaViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="kaishixunjiactrl">
							<string key="name">kaishixunjiactrl</string>
							<string key="candidateClassName">KaishixunjiaViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FanghaoTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FunjinloupanViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="loupanctrl">LoupanTableViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="loupanctrl">
							<string key="name">loupanctrl</string>
							<string key="candidateClassName">LoupanTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FunjinloupanViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeyinhangkedaieViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="kdectrl">YinhangKedaieDetailViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="kdectrl">
							<string key="name">kdectrl</string>
							<string key="candidateClassName">YinhangKedaieDetailViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeyinhangkedaieViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KaishixunjiaViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">push_XunjiaBtn:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">push_XunjiaBtn:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">push_XunjiaBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btn">UIButton</string>
						<string key="contentView">UIView</string>
						<string key="jieguoctrl">XunjiajieguoViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btn">
							<string key="name">btn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="jieguoctrl">
							<string key="name">jieguoctrl</string>
							<string key="candidateClassName">XunjiajieguoViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KaishixunjiaViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoucengTableViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fanghaoctrl">FanghaoTableViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fanghaoctrl">
							<string key="name">fanghaoctrl</string>
							<string key="candidateClassName">FanghaoTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoucengTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoudongTableViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="loucengctrl">LoucengTableViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="loucengctrl">
							<string key="name">loucengctrl</string>
							<string key="candidateClassName">LoucengTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoudongTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoupanTableViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="loudongctrl">LoudongTableViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="loudongctrl">
							<string key="name">loudongctrl</string>
							<string key="candidateClassName">LoudongTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoupanTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PinggujigouyinhangLV2ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">navctrl</string>
						<string key="NS.object.0">UINavigationController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">navctrl</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PinggujigouyinhangLV2ViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RengongxunjiaViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">rengongxunjia:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">rengongxunjia:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">rengongxunjia:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btn">UIButton</string>
						<string key="btnPinggujigou">UIButton</string>
						<string key="chakanCell">UITableViewCell</string>
						<string key="chakanpinggujigou">UITableView</string>
						<string key="contentView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btn">
							<string key="name">btn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnPinggujigou">
							<string key="name">btnPinggujigou</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chakanCell">
							<string key="name">chakanCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="chakanpinggujigou">
							<string key="name">chakanpinggujigou</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RengongxunjiaViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SousuoloupanViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="loupanctrl">LoupanTableViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
						<string key="searchbar">UISearchBar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="loupanctrl">
							<string key="name">loupanctrl</string>
							<string key="candidateClassName">LoupanTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchbar">
							<string key="name">searchbar</string>
							<string key="candidateClassName">UISearchBar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SousuoloupanViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XunJiaViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="PushSegement0:">id</string>
						<string key="PushSegement1:">id</string>
						<string key="SelectedSegement:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="PushSegement0:">
							<string key="name">PushSegement0:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="PushSegement1:">
							<string key="name">PushSegement1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SelectedSegement:">
							<string key="name">SelectedSegement:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnfujinloupan">UIButton</string>
						<string key="btnsousuoloupan">UIButton</string>
						<string key="fujinloupanctrl">FunjinloupanViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
						<string key="sousuoloupanctrl">SousuoloupanViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnfujinloupan">
							<string key="name">btnfujinloupan</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnsousuoloupan">
							<string key="name">btnsousuoloupan</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fujinloupanctrl">
							<string key="name">fujinloupanctrl</string>
							<string key="candidateClassName">FunjinloupanViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="sousuoloupanctrl">
							<string key="name">sousuoloupanctrl</string>
							<string key="candidateClassName">SousuoloupanViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XunJiaViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XunjiajieguoViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="push_KedaijineBtn:">id</string>
						<string key="push_Pinggujigou:">id</string>
						<string key="push_RengongxunjiaBtn:">id</string>
						<string key="push_Star:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="push_KedaijineBtn:">
							<string key="name">push_KedaijineBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="push_Pinggujigou:">
							<string key="name">push_Pinggujigou:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="push_RengongxunjiaBtn:">
							<string key="name">push_RengongxunjiaBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="push_Star:">
							<string key="name">push_Star:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="atvWeiguanzhu">UIActivityIndicatorView</string>
						<string key="btnDuanxin">UIButton</string>
						<string key="btnKde">UIButton</string>
						<string key="btnRngong">UIButton</string>
						<string key="btnShilian">UIButton</string>
						<string key="btnStar">UIButton</string>
						<string key="contentView">UIView</string>
						<string key="imgBgImage">UIImageView</string>
						<string key="lblDanjia">UILabel</string>
						<string key="lblLoupan">UILabel</string>
						<string key="lblWeiguanzhu">UILabel</string>
						<string key="lblZongjia">UILabel</string>
						<string key="lblZoushi">UILabel</string>
						<string key="lblZuidijia">UILabel</string>
						<string key="lblZuigaojia">UILabel</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
						<string key="rengongctrl">RengongxunjiaViewController</string>
						<string key="yinhangctrl">YinhangkedaichaxunViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="atvWeiguanzhu">
							<string key="name">atvWeiguanzhu</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnDuanxin">
							<string key="name">btnDuanxin</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnKde">
							<string key="name">btnKde</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRngong">
							<string key="name">btnRngong</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnShilian">
							<string key="name">btnShilian</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnStar">
							<string key="name">btnStar</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgBgImage">
							<string key="name">imgBgImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDanjia">
							<string key="name">lblDanjia</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblLoupan">
							<string key="name">lblLoupan</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblWeiguanzhu">
							<string key="name">lblWeiguanzhu</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblZongjia">
							<string key="name">lblZongjia</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblZoushi">
							<string key="name">lblZoushi</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblZuidijia">
							<string key="name">lblZuidijia</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblZuigaojia">
							<string key="name">lblZuigaojia</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="rengongctrl">
							<string key="name">rengongctrl</string>
							<string key="candidateClassName">RengongxunjiaViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="yinhangctrl">
							<string key="name">yinhangctrl</string>
							<string key="candidateClassName">YinhangkedaichaxunViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XunjiajieguoViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YinhangKedaieDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">OnClikedRngonggujia:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">OnClikedRngonggujia:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">OnClikedRngonggujia:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btn">UIButton</string>
						<string key="contentView">UIView</string>
						<string key="daikuangchengshuCell">YinhangkedaieDetailCell</string>
						<string key="daikuannianxianCell">YinhangkedaieDetailCell</string>
						<string key="huankuanfangshiCell">YinhangkedaieDetailCell</string>
						<string key="jingzhiCell">YinhangkedaieDetailCell</string>
						<string key="keaijineCell">YinhangkedaieDetailCell</string>
						<string key="kehujingliCell">YinhangkedaieDetailCell</string>
						<string key="kehujingliCtrl">PinggujigouyinhangLV2ViewController</string>
						<string key="nianlilvCell">YinhangkedaieDetailCell</string>
						<string key="picker">UIPickerView</string>
						<string key="pinggujiaCell">YinhangkedaieDetailCell</string>
						<string key="rengonggujiaCtrl">RengongxunjiaViewController</string>
						<string key="scrollView">UIScrollView</string>
						<string key="shuifeiCell">YinhangkedaieDetailCell</string>
						<string key="yuegongCell">YinhangkedaieDetailCell</string>
						<string key="yuegongCtrl">YuegongViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btn">
							<string key="name">btn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="daikuangchengshuCell">
							<string key="name">daikuangchengshuCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="daikuannianxianCell">
							<string key="name">daikuannianxianCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="huankuanfangshiCell">
							<string key="name">huankuanfangshiCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="jingzhiCell">
							<string key="name">jingzhiCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="keaijineCell">
							<string key="name">keaijineCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="kehujingliCell">
							<string key="name">kehujingliCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="kehujingliCtrl">
							<string key="name">kehujingliCtrl</string>
							<string key="candidateClassName">PinggujigouyinhangLV2ViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="nianlilvCell">
							<string key="name">nianlilvCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="picker">
							<string key="name">picker</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinggujiaCell">
							<string key="name">pinggujiaCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="rengonggujiaCtrl">
							<string key="name">rengonggujiaCtrl</string>
							<string key="candidateClassName">RengongxunjiaViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shuifeiCell">
							<string key="name">shuifeiCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="yuegongCell">
							<string key="name">yuegongCell</string>
							<string key="candidateClassName">YinhangkedaieDetailCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="yuegongCtrl">
							<string key="name">yuegongCtrl</string>
							<string key="candidateClassName">YuegongViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YinhangKedaieDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YinhangkedaichaxunViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="push_Kaishijisuan:">id</string>
						<string key="push_Pinggujia:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="push_Kaishijisuan:">
							<string key="name">push_Kaishijisuan:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="push_Pinggujia:">
							<string key="name">push_Pinggujia:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btn">UIButton</string>
						<string key="contentView">UIView</string>
						<string key="gyhkdectrl">GeyinhangkedaieViewController</string>
						<string key="navbar">UINavigationBar</string>
						<string key="navctrl">UINavigationController</string>
						<string key="pickerView">UIPickerView</string>
						<string key="textField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btn">
							<string key="name">btn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gyhkdectrl">
							<string key="name">gyhkdectrl</string>
							<string key="candidateClassName">GeyinhangkedaieViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbar">
							<string key="name">navbar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="navctrl">
							<string key="name">navctrl</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="pickerView">
							<string key="name">pickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField">
							<string key="name">textField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YinhangkedaichaxunViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YinhangkedaieDetailCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="lblTitle">UILabel</string>
						<string key="lblValue">UILabel</string>
						<string key="seg">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="lblTitle">
							<string key="name">lblTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblValue">
							<string key="name">lblValue</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="seg">
							<string key="name">seg</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YinhangkedaieDetailCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YuegongViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YuegongViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="topseglefta.png">{115, 28}</string>
			<string key="topsegleftn.png">{114, 28}</string>
			<string key="topsegrighta.png">{115, 28}</string>
			<string key="topsegrightn.png">{114, 28}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
