//
// Prefix header for all source files of the 'TimerCamera' target in the 'TimerCamera' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define ReleaseAndNil(x) if(x){[(x) release]; (x) = nil; }
#define ReleaseAndNilView(x) if(x){[(x) removeFromSuperview]; [(x) release]; (x) = nil; }
#define LString(key) NSLocalizedStringFromTable((key), @"text",(key))

#endif
